VITE_SUPABASE_PROJECT_ID="jtvukamvwsfbnqwncbmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0dnVrYW12d3NmYm5xd25jYm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjMxOTUsImV4cCI6MjA3OTI5OTE5NX0.hsiUf8Y8zHYrab8BXuEDt1MXhxrkD3o3CcLiykQe7Eg"
VITE_SUPABASE_URL="https://jtvukamvwsfbnqwncbmy.supabase.co"
