VITE_SUPABASE_PROJECT_ID="nrzsbcbjzpovzdlaesmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yenNiY2JqenBvdnpkbGFlc21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2Nzk0MTQsImV4cCI6MjA3NTI1NTQxNH0.cpQyMsrrEkrB4YHPew11us4_Vx-4JJcjfVhqdXsHQ6w"
VITE_SUPABASE_URL="https://nrzsbcbjzpovzdlaesmf.supabase.co"
