VITE_SUPABASE_PROJECT_ID="euulnxqmtkkaaxltqmke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dWxueHFtdGtrYWF4bHRxbWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODg5OTQsImV4cCI6MjA3NDI2NDk5NH0.XvIqbErxhnRULg4dKVgCBkpqe3aGvEl6zeagK62mlQk"
VITE_SUPABASE_URL="https://euulnxqmtkkaaxltqmke.supabase.co"
